{
  "name": "@second-brain/pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@second-brain/shared": "1.0.0",
    "pg": "^8.12.0"
  }
}
