{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/export-transcript.sh\" 2>/dev/null || true",
            "statusMessage": "Exporting session transcript to prompts/"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/export-transcript.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
