{
  "name": "@second-brain/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@hono/node-server": "^1.11.0",
    "@second-brain/shared": "1.0.0",
    "hono": "^4.4.0",
    "pg": "^8.12.0"
  }
}
